{
  "name": "gtagfangamewiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otisdub/gtagfangamewiki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otisdub/gtagfangamewiki/issues"
  },
  "homepage": "https://github.com/otisdub/gtagfangamewiki#readme",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.19"
  }
}